deploy_mysql=TRUE
format_clean_hadoop=TRUE

SPARK_GIT_REPO=https://github.com/apache/spark.git
SPARK_COMPILED_SETTING=--tgz --name Phive -Pyarn -Phadoop-2.7 -Dhadoop.version=2.7.3 -Phive -Phive-thriftserver
SPARK_VERSION=3.0.0
SPARK_BRANCH=v3.0.0

OAP_BRANC=branch-1.0-spark-3.x
OAP_GIT_REPO=https://github.com/Intel-bigdata/OAP.git
OAP_HOME=/opt/Beaver/OAP
OAP_with_DCPMM=TRUE

ARROW_GIT_REPO=https://github.com/Intel-bigdata/arrow.git
ARROW_BRANCH=branch-0.17.0-oap-1.0
