JAVA_HOME=/opt/Beaver/jdk
JDK_VERSION=8u112
HADOOP_HOME=/opt/Beaver/hadoop
HADOOP_CONF_DIR=/opt/Beaver/hadoop/etc/hadoop
HADOOP_VERSION=2.7.3
HIVE_HOME=/opt/Beaver/hive
HIVE_VERSION=3.0.0.decimal.before.plus.patch
SPARK_HOME=/opt/Beaver/spark
SPARK_VERSION=2.0.2
SPARK_PHIVE_VERSION=2.0.0
BB_HOME=/opt/Beaver/BB
BB_VERSION=1.0.3
RES_DIR=/opt/Beaver/result/BB
TPC_DS_HOME=/opt/Beaver/TPC-DS
TPC_DS_VERSION=1.0.1
TPC_DS_RES_DIR=/opt/Beaver/result/TPC-DS
MAVEN_HOME=/opt/Beaver/maven
MAVEN_VERSION=3.3.9
TEZ_VERSION=0.8.4
