deploy_mysql=TRUE
format_clean_hadoop=TRUE

SPARK_GIT_REPO=https://github.com/apache/spark.git
SPARK_COMPILED_SETTING=--tgz --name Phive -Pyarn -Phadoop-2.7 -Dhadoop.version=2.7.3 -Phive -Phive-thriftserver
SPARK_VERSION=2.4.4
SPARK_BRANCH=v2.4.4

OAP_BRANCH=branch-0.6-spark-2.4.4
OAP_GIT_REPO=https://github.com/Intel-bigdata/OAP.git
OAP_HOME=/opt/Beaver/OAP
OAP_with_DCPMM=FALSE

ARROW_GIT_REPO=https://github.com/Intel-bigdata/arrow.git
ARROW_BRANCH=branch-0.17.0-oap-1.0
