JAVA_HOME=/opt/Beaver/jdk
JDK_VERSION=8u112
HADOOP_HOME=/opt/Beaver/hadoop
HADOOP_CONF_DIR=/opt/Beaver/hadoop/etc/hadoop
HADOOP_VERSION=2.7.3
HIVE_HOME=/opt/Beaver/hive
HIVE_VERSION=2.2.0.parquet.vectorization
PEXPECT_HOME=/opt/Beaver/pexpect
PEXPECT_VERSION=2.3
SPARK_HOME=/opt/Beaver/spark
SPARK_VERSION=2.0.0
SPARK_PHIVE_VERSION=2.0.0
BB_HOME=/opt/Beaver/BB
BB_VERSION=1.0
RES_DIR=/opt/Beaver/result/BB
TPC_DS_HOME=/opt/Beaver/TPC-DS
TPC_DS_VERSION=1.0
SPARK_SQL_PERF_VERSION=1.0
SPARK_SQL_PERF_HOME=/opt/Beaver/spark-sql-perf
TPCDS_KIT_VERSION=1.0
TPCDS_KIT_HOME=/opt/Beaver/tpcds-kit
TPC_DS_RES_DIR=/opt/Beaver/result/TPC-DS
MAVEN_HOME=/opt/Beaver/maven
MAVEN_VERSION=3.3.9
TEZ_VERSION=0.8.4
SBT_HOME=/opt/Beaver/sbt
SBT_VERSION=0.13.15
TEZ_VERSION=0.8.4
SBT_HOME=/opt/Beaver/sbt
SBT_VERSION=0.13.15
PAT_HOME=/opt/Beaver/pat
PAT_VERSION=1.0
PRESTO_HOME=/opt/Beaver/presto
PRESTO_VERSION=0.180
PAT_SPLIT_QUERY=FALSE
deploy_mysql=FALSE
format_clean_hadoop=FALSE
IMPALA_TPCDS_SCALE=1000
IMPALA_VERSION=2.11-debug
IMPALA_TPCDS_VERSION=2.3.1
IMPALA_TPCDS_SCALE=1000
IMPALA_TPCDS_HOME=/opt/Beaver/impala-tpcds-kit
IMPALA_HOME=/opt/Beaver/impala
IMPALA_DEPLOY_HADOOP=FALSE
