deploy_mysql=TRUE
format_clean_hadoop=TRUE

SPARK_GIT_REPO=https://github.com/apache/spark.git
SPARK_COMPILED_SETTING=--tgz --name Phive -Pyarn -Phadoop-2.7 -Dhadoop.version=2.7.3 -Phive -Phive-thriftserver
SPARK_VERSION=2.4.4
SPARK_BRANCH=v2.4.4

FLINK_GIT_REPO=https://github.com/apache/flink.git
FLINK_COMPILED_SETTING=-DskipTests -Drat.skip=true -Dhadoop.version=2.7.3 -Dscala-2.11
