SPARK_VERSION=2.4.4
SPARK_BRANCH=v2.4.4
#OAP_BRANCH=branch-0.8-spark-2.4.x
OAP_BRANCH=v0.8.4-spark-2.4.4-rc2
CONDA_OAP_VERSION=0.8.4
HIBENCH_COMPILED_COMMAND=mvn -Psparkbench -Dmodules -Pml -Pmicro -Dspark=2.4 -Dscala=2.11 clean package
OAP_EMAIL_RECEIVER=haifeng.chen@intel.com,hong2.wang@intel.com,xiangxiang.shen@intel.com,hao.jin@intel.com,qing.yao@intel.com