OAP_BRANCH=branch-0.8-spark-2.4.x
NATIVE_SQL_ENGINE=TRUE
OAP_GIT_REPO=https://github.com/Intel-bigdata/OAP.git
CONDA_OAP_VERSION=0.8.4
ARROW_GIT_REPO=https://github.com/Intel-bigdata/arrow.git
ARROW_BRANCH=branch-0.17.0-oap-0.8
OAP_EMAIL_RECEIVER=qing.yao@intel.com
