BEAVER_OPT_HOME=/opt/Beaver
JAVA_HOME=/opt/Beaver/jdk
JDK_VERSION=8u112
HADOOP_HOME=/opt/Beaver/hadoop
HADOOP_CONF_DIR=/opt/Beaver/hadoop/etc/hadoop
HADOOP_VERSION=2.7.3
HIVE_HOME=/opt/Beaver/hive
HIVE_VERSION=2.2.0
PEXPECT_HOME=/opt/Beaver/pexpect
PEXPECT_VERSION=2.3
SPARK_HOME=/opt/Beaver/spark
SPARK_VERSION=2.1.0
SPARK_PHIVE_VERSION=2.3.0
BB_HOME=/opt/Beaver/BB
BB_VERSION=1.0
RES_DIR=/opt/Beaver/result/BB
TPC_DS_HOME=/opt/Beaver/TPC-DS
TPC_DS_VERSION=1.0
SPARK_SQL_PERF_VERSION=1.2
SPARK_SQL_PERF_HOME=/opt/Beaver/spark-sql-perf
TPCDS_KIT_VERSION=1.0
TPCDS_KIT_HOME=/opt/Beaver/tpcds-kit
TPC_DS_RES_DIR=/opt/Beaver/result/TPC-DS
TPCH_DBGEN_HOME=/opt/Beaver/tpch-dbgen
TPCH_DBGEN_VERSION=2.4
MAVEN_HOME=/opt/Beaver/maven
MAVEN_VERSION=3.3.9
TEZ_VERSION=0.8.4
SBT_HOME=/opt/Beaver/sbt
SBT_VERSION=0.13.15
TEZ_VERSION=0.8.4
SBT_HOME=/opt/Beaver/sbt
SBT_VERSION=0.13.15
PAT_HOME=/opt/Beaver/pat
PAT_VERSION=1.0
PRESTO_HOME=/opt/Beaver/presto
PRESTO_VERSION=0.180
PAT_SPLIT_QUERY=FALSE
RUN_DATANODE_ON_MASTER=FALSE
deploy_mysql=FALSE
format_clean_hadoop=FALSE
PRESTO_TPCDS_KIT_VERSION=1.0
PRESTO_TPCDS_KIT_HOME=/opt/Beaver/presto-tpcds-kit
presto_tpcds_kit=FALSE
IMPALA_TPCDS_SCALE=10
IMPALA_VERSION=2.11
IMPALA_TPCDS_VERSION=2.3.1
IMPALA_TPCDS_SCALE=10
IMPALA_TPCDS_HOME=/opt/Beaver/impala-tpcds-kit
IMPALA_HOME=/opt/Beaver/impala
IMPALA_DEPLOY_HADOOP=FALSE
FLINK_HOME=/opt/Beaver/flink
FLINK_VERSION=1.5.0
FLINK_PACKAGE=flink-1.5.0.tgz
CMAKE_VERSION=3.12.3
CMAKE_HOME=/opt/Beaver/cmake
HIBENCH_COMPILED_COMMAND=mvn -Psparkbench -Dspark=2.4 -Dscala=2.11 clean package
HIBENCH_HOME=/opt/Beaver/hibench
HIBENCH_BRANCH=master
HIBENCH_VERSION=8.0
FLINK_GIT_REPO=https://github.com/apache/flink.git
FLINK_COMPILED_SETTING=-DskipTests -Drat.skip=true -Dhadoop.version=2.7.3 -Dscala-2.11
GENERATE_DATA=FALSE
DEFAULT_ITERATION=1
DEFAULT_WORKLOAD=TPCDS
HIBENCH_WORKLOAD=ml/kmeans
REDIS_HOME=/opt/Beaver/redis
REDIS_VERSION=6.0.8
OAP_EMAIL_RECEIVER=bdf.oap.testing.report.subscriber@intel.com
EMON_HOME=/opt/Beaver/emon
EMON_VERSION=5.9
EMON_ENABLE=FALSE
REGRESSION_CHECK=TRUE
BASELINE_COMP=FALSE
THROUGHPUT_TEST=FALSE
OAP_with_external=FALSE
OAP_with_DCPMM=FALSE
RPMEM_shuffle=FALSE
ARROW_DATA_SOURCE=FALSE
NATIVE_SQL_ENGINE=FALSE
YARN_USERLOGS_RESERVERD_NUM=20