SPARK_VERSION=2.4.4
SPARK_BRANCH=v2.4.4
OAP_BRANCH=branch-0.8-spark-2.4.x
HIBENCH_COMPILED_COMMAND=mvn -Psparkbench -Dmodules -Pml -Pmicro -Dspark=2.4 -Dscala=2.11 clean package
ARROW_BRANCH=branch-0.17.0-oap-0.8