SPARK_VERSION=3.0.0
SPARK_BRANCH=v3.0.0
OAP_BRANCH=branch-1.0-spark-3.x
#OAP_BRANCH=v1.0.0-spark-3.0.0-rc2
HIBENCH_COMPILED_COMMAND=mvn -Psparkbench -Dmodules -Pml -Pmicro -Dspark=3.0 -Dscala=2.12 clean package