deploy_mysql=TRUE
format_clean_hadoop=TRUE
SPARK_VERSION=3.0.0-preview2
SPARK_GIT_REPO=https://github.com/apache/spark.git
SPARK_BRANCH=v3.0.0-preview2
SPARK_COMPILED_SETTING=--tgz --name dist -Pyarn -Phadoop-2.7 -Phive -Phive-thriftserver
